<?php

/**
 * @file
 * Muse Tribute Band 11 theme file.
 */


/**
 * Make custom title field from Manage Display module appear
 * https://www.drupal.org/project/manage_display/issues/3402097#comment-15399499
 */

function muse11_preprocess_node(&$variables) {
  $variables['content']['title']['#access'] = TRUE;
}



use Drupal\Component\Utility\Html;
use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */

function muse11_preprocess_html(array &$variables): void {

  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');

  if ($node instanceof NodeInterface) {

    // Add node ID class, e.g. node-id-123.
    $variables['attributes']['class'][] = 'node-id-' . $node->id();

    // Add URL/path class, e.g. page-url-about-us or page-url-news-my-page.
    $path = \Drupal::service('path.current')->getPath();

    // Convert internal paths like /node/123 to the alias, if one exists.
    $alias = \Drupal::service('path_alias.manager')->getAliasByPath($path);
    $url_class = 'page-url-' . Html::cleanCssIdentifier(trim($alias, '/'));

    // Fallback for homepage or empty paths.
    if ($url_class === 'page-url-') {
      $url_class = 'page-url-front';
    }

    $variables['attributes']['class'][] = $url_class;
  }
}